/* ======= ESTILO GENERAL ======= */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  color: #000000;
  margin: 0;
  padding: 0;
}

/* ======= ENCABEZADO ======= */
header {
  text-align: center;
  padding: 30px 20px;
  background-color: #ffffff;
  border-bottom: 3px solid #ff6600;
}

header img {
  width: 120px;
  height: auto;
  margin-bottom: 10px;
}

header h1 {
  font-size: 2.2em;
  margin: 0;
}

header p {
  font-size: 1.1em;
  color: #333333;
  margin: 10px 0 20px;
}

.boton-cta {
  display: inline-block;
  background-color: #ff6600;
  color: #ffffff;
  padding: 12px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.boton-cta:hover {
  background-color: #e65c00;
}

/* ======= SECCIONES ======= */
section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #333333;
  border-bottom: 2px solid #ff6600;
  padding-bottom: 5px;
  margin-bottom: 20px;
  font-size: 1.8em;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 10px;
  font-size: 1.1em;
}

blockquote {
  font-style: italic;
  margin: 20px 0;
  padding-left: 20px;
  border-left: 3px solid #ff6600;
}

/* ======= FORMULARIO ======= */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

label {
  font-weight: bold;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1em;
}

button {
  background-color: #ff6600;
  color: #ffffff;
  border: none;
  padding: 12px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e65c00;
}

/* ======= PIE DE PÁGINA ======= */
footer {
  background-color: #f2f2f2;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #333333;
  border-top: 2px solid #ff6600;
}

/* ======= BOTÓN WHATSAPP ======= */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
  font-size: 30px;
  line-height: 60px;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  transition: background-color 0.3s;
}

.whatsapp-float:hover {
  background-color: #1ebe57;
}

.whatsapp-float i {
  vertical-align: middle;
}

/* ======= RESPONSIVE ======= */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.8em;
  }

  h2 {
    font-size: 1.5em;
  }

  .boton-cta {
    padding: 10px 16px;
    font-size: 0.95em;
  }

  input, textarea {
    font-size: 0.95em;
  }

  button {
    font-size: 0.95em;
  }
}